# StudyTracker

./: README.md
App/StudyTracker/: StudyTracker.sln
App/StudyTracker/StudyTracker/: Class1.cs
App/StudyTracker/StudyTracker.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  StudyTracker.App.csproj  appsettings.json
App/StudyTracker/StudyTracker.App/Messages/: ActivityCreatedMessage.cs  ActivityDeleteMessage.cs  ActivityEditedMessage.cs  LoadMainPageMessage.cs  SubjectCreatedMessage.cs  SubjectDeleteMessage.cs  SubjectEditedMessage.cs  UserAddMessage.cs  UserDeleteMessage.cs  UserEditedMessage.cs
App/StudyTracker/StudyTracker.App/Models/: RouteModel.cs
App/StudyTracker/StudyTracker.App/Options/: DALOptions.cs
App/StudyTracker/StudyTracker.App/Resources/Styles/: Colors.xaml
App/StudyTracker/StudyTracker.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
App/StudyTracker/StudyTracker.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
App/StudyTracker/StudyTracker.App/Shells/: AppShell.xaml  AppShell.xaml.cs
App/StudyTracker/StudyTracker.App/ViewModels/: ActivityPageViewModel.cs  AddUserPage.cs  Class1.cs  CreateActivityPageViewModel.cs  CreateSubjectPageViewModel.cs  EditActivityPageViewModel.cs  EditSubjectPageViewModel.cs  EditUserPageViewModel.cs  IViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SubjectListViewModel.cs  SubjectPageViewModel.cs  ViewModelBase.cs
App/StudyTracker/StudyTracker.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
App/StudyTracker/StudyTracker.App/Views/ActivityViews/: ActivityPageView.xaml  ActivityPageView.xaml.cs  CreateActivityPageView.xaml  CreateActivityPageView.xaml.cs  EditActivityPageView.xaml  EditActivityPageView.xaml.cs
App/StudyTracker/StudyTracker.App/Views/SubjectViews/: CreateSubjectPageView.xaml  CreateSubjectPageView.xaml.cs  EditSubjectPageView.xaml  EditSubjectPageView.xaml.cs  SubjectListPageView.xaml  SubjectListPageView.xaml.cs  SubjectPageView.xaml  SubjectPageView.xaml.cs
App/StudyTracker/StudyTracker.App/Views/UserViews/: AddUserPageView.xaml  AddUserPageView.xaml.cs  EditUserPageView.xaml  EditUserPageView.xaml.cs
App/StudyTracker/StudyTracker.BL/: BLInstaller.cs  BussinessLogic.cs  EnumerableExtension.cs  StudyTracker.BL.csproj
App/StudyTracker/StudyTracker.BL.Tests/: StudyTracker.BL.Tests.csproj
App/StudyTracker/StudyTracker.BL.Tests/Mappers/: ActivityModelMapperTests.cs
App/StudyTracker/StudyTracker.BL.Tests2/: ActivityToUserFacadeTest.cs  FacadeTestsBase.cs  StudyTracker.BL.Tests.csproj  UserFacadeTests.cs
App/StudyTracker/StudyTracker.BL/Facade/: ActivityFacade.cs  ActivityToUserFacade.cs  FacadeBase.cs  SubjectFacade.cs  SubjectToUserFacade.cs  UserFacade.cs
App/StudyTracker/StudyTracker.BL/Facade/Interfaces/: IActivityFacade.cs  IActivityToUserFacade.cs  IFacade.cs  ISubjectFacade.cs  ISubjectToUserFacade.cs  IUserFacade.cs
App/StudyTracker/StudyTracker.BL/Mappers/: ActivityModelMapper.cs  ActivityToUserModelMapper.cs  ModelMapperBase.cs  SubjectModelMapper.cs  SubjectToUserModelMapper.cs  UserModelMapper.cs
App/StudyTracker/StudyTracker.BL/Mappers/Interface/: IActivityModelMapper.cs  IActivityToUserModelMapper.cs  IModelMapper.cs  ISubjectModelMapper.cs  ISubjectToUserModelMapper.cs  IUserModelMapper.cs
App/StudyTracker/StudyTracker.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityToUserDetailModel.cs  IModel.cs  ModelBase.cs  SubjectDetailModel.cs  SubjectListModel.cs  SubjectToUserDetailModel.cs  UserDetailModel.cs  UserListModel.cs
App/StudyTracker/StudyTracker.Common.Tests/: DeepAssert.cs  StudyTracker.Common.Tests.csproj  StudyTrackerTestingDbContext.cs  XUnitTestOutputConverter.cs
App/StudyTracker/StudyTracker.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
App/StudyTracker/StudyTracker.DAL/: Data Source=StudyTracker  StudyTracker.DAL.csproj  StudyTrackerDbContext.cs
App/StudyTracker/StudyTracker.DAL.Tests/: ActivityTests.cs  DbTestBase.cs  StudyTracker.DAL.Tests.csproj  SubjectTests.cs  UserTests.cs
App/StudyTracker/StudyTracker.DAL/Common/: ActivityStateEntity.cs  ActivityTypeEntity.cs
App/StudyTracker/StudyTracker.DAL/Entities/: ActivityEntity.cs  ActivityToUserEntity.cs  IEntity.cs  SubjectEntity.cs  SubjectToUserEntity.cs  UserEntity.cs
App/StudyTracker/StudyTracker.DAL/Factories/: SqliteDbContextFactory.cs  TimeDbContextFactory.cs
App/StudyTracker/StudyTracker.DAL/Mappers/: ActivityEntityMapper.cs  ActivityToUserMapper.cs  IEntityMapper.cs  SubjectEntityMapper.cs  SubjectToUserMapper.cs  UserEntityMapper.cs
App/StudyTracker/StudyTracker.DAL/Migrations/: 20230530012205_newmig.Designer.cs  20230530012205_newmig.cs  20230531190307_newmig3.Designer.cs  20230531190307_newmig3.cs  20230531190603_newmig4.Designer.cs  20230531190603_newmig4.cs  20230601180734_newmig5.Designer.cs  20230601180734_newmig5.cs  StudyTrackerDbContextModelSnapshot.cs
App/StudyTracker/StudyTracker.DAL/Repositories/: IRepository.cs  Repository.cs
App/StudyTracker/StudyTracker.DAL/Seeds/: ActivitySeeds.cs  ActivityToUserSeeds.cs  SubjectSeeds.cs  SubjectToUserSeeds.cs  UserSeeds.cs
App/StudyTracker/StudyTracker.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
docs/Wireframe/: ICS_wireframe.drawio
